# "Chapter 2 Assignment"

## Randy Ruiz Perez

In [1]:
import pandas as pd 
ramen_ratings_url = 'ramen-ratings.csv'

In [2]:
ramen = pd.read_csv(ramen_ratings_url)
ramen

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75
...,...,...,...,...,...
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50
2573,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00
2574,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00
2575,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00
2576,Westbrae,Miso Ramen,Pack,USA,0.50

In [3]:
ramen.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [4]:
ramen.tail()

,Brand,Variety,Style,Country,Stars
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5
2573,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0
2574,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0
2575,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0
2576,Westbrae,Miso Ramen,Pack,USA,0.5

In [5]:
ramen.describe(include='all')

         Brand Variety Style Country        Stars
count     2577    2577  2575    2577  2577.000000
unique     355    2410     7      38          NaN
top     Nissin    Beef  Pack   Japan          NaN
freq       381       7  1528     352          NaN
mean       NaN     NaN   NaN     NaN     3.654676
std        NaN     NaN   NaN     NaN     1.015331
min        NaN     NaN   NaN     NaN     0.000000
25%        NaN     NaN   NaN     NaN     3.250000
50%        NaN     NaN   NaN     NaN     3.750000
75%        NaN     NaN   NaN     NaN     4.250000
max        NaN     NaN   NaN     NaN     5.000000

In [6]:
ramen.nunique()

Brand       355
Variety    2410
Style         7
Country      38
Stars        42
dtype: int64

In [7]:
vietnam = ramen[ramen['Country'] == 'Vietnam']
vietnam

,Brand,Variety,Style,Country,Stars
18,Binh Tay,Mi Hai Cua,Pack,Vietnam,4.00
52,Uni-President,Mushroom Flavor,Pack,Vietnam,0.00
143,Mum Ngon,Lau Tom Chua Cay,Pack,Vietnam,3.50
224,Vifon,Viet Cuisine Bun Rieu Cua Sour Crab Soup Insta...,Bowl,Vietnam,5.00
365,Acecook,Oh! Ricey Pork Flavour,Pack,Vietnam,4.00
...,...,...,...,...,...
2486,Binh Tay,Mi Chay Mushroom,Pack,Vietnam,2.75
2535,Ve Wong,Kung-Fu Chicken Flavor,Pack,Vietnam,2.75
2570,Ve Wong,Mushroom Pork,Pack,Vietnam,1.00
2571,Vifon,Nam Vang,Pack,Vietnam,2.50
2572,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50

In [8]:
ramen[['Brand', 'Style']]

               Brand Style
0          New Touch   Cup
1           Just Way  Pack
2             Nissin   Cup
3            Wei Lih  Pack
4     Ching's Secret  Pack
...              ...   ...
2572           Vifon  Bowl
2573         Wai Wai  Pack
2574         Wai Wai  Pack
2575         Wai Wai  Pack
2576        Westbrae  Pack

[2577 rows x 2 columns]

In [9]:
ramen[['Country']]

       Country
0        Japan
1       Taiwan
2          USA
3       Taiwan
4        India
...        ...
2572   Vietnam
2573  Thailand
2574  Thailand
2575  Thailand
2576       USA

[2577 rows x 1 columns]

In [10]:
sort_ramen = ramen.sort_values(by='Stars', ascending=False)
sort_ramen

,Brand,Variety,Style,Country,Stars
1585,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5.0
446,Maruchan,Instant Lunch Chipotle Chicken Flavor Ramen No...,Cup,USA,5.0
484,Nongshim,Champong Noodle Soup Spicy Seafood Flavor,Pack,South Korea,5.0
483,Nissin,Straits Kitchen Laksa,Pack,Singapore,5.0
1613,Nissin,Raoh Backfat Rich Soy Sauce Flavor,Bowl,Japan,5.0
...,...,...,...,...,...
522,Koyo,Garlic Pepper Reduced Sodium Ramen,Pack,USA,0.0
561,Samyang Foods,Honey & Cheese Big Bowl,Bowl,South Korea,0.0
950,Azami,Kimchee Noodle Soup,Cup,Canada,0.0
2079,Hsin Tung Yang,Tiny Noodle With Oyster Flavor,Pack,Taiwan,0.0
52,Uni-President,Mushroom Flavor,Pack,Vietnam,0.0

In [11]:
ramen['Country'] = ramen['Country'].replace('USA', 'United States')

In [12]:
ramen.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,United States,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [13]:
num_countries = [ramen['Country'].unique()]
num_countries

[array(['Japan', 'Taiwan', 'United States', 'India', 'South Korea',
        'Singapore', 'Thailand', 'Hong Kong', 'Vietnam', 'Ghana',
        'Malaysia', 'Indonesia', 'China', 'Nigeria', 'Germany', 'Hungary',
        'Mexico', 'Fiji', 'Australia', 'Pakistan', 'Bangladesh', 'Canada',
        'Nepal', 'Brazil', 'UK', 'Myanmar', 'Netherlands', 'Cambodia',
        'Finland', 'Sarawak', 'Philippines', 'Sweden', 'Colombia',
        'Estonia', 'Holland', 'Poland', 'Dubai'], dtype=object)]

In [14]:
countries_ratings = ramen.groupby('Country')['Stars'].mean()
top_countries = countries_ratings.sort_values(ascending=False).head(3)
top_avg = top_countries.reset_index()
top_avg

    Country     Stars
0    Brazil  4.350000
1   Sarawak  4.333333
2  Cambodia  4.200000

In [15]:
countries_ratings = ramen.groupby('Country')['Stars'].mean()
bottom_countries = countries_ratings.sort_values(ascending=True).head(3)
bottom_avg = bottom_countries.reset_index()
bottom_avg

       Country     Stars
0      Nigeria  1.500000
1       Canada  2.243902
2  Netherlands  2.483333

In [16]:
%%time
ountries_ratings = ramen.groupby('Country')['Stars'].mean()
bottom_countries = countries_ratings.sort_values(ascending=True).head(3)
bottom_avg = bottom_countries.reset_index()
bottom_avg

CPU times: total: 0 ns
Wall time: 1 ms

       Country     Stars
0      Nigeria  1.500000
1       Canada  2.243902
2  Netherlands  2.483333